spring.application.name=inventory-service

spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username = root
spring.datasource.password = Shirish@1998

server.port = 8082
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability= 1.0
